{
  "name": "megs",
  "version": "2.0.7",
  "description": "legacy code update 2025",
  "private": false,
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "=20"
  },
  "scripts": {
    "start": "bash js/startup-new.sh",
    "diagnose": "node js/diagnose.js",
    "verify:prototype": "node js/verify-prototype.mjs",
    "verify:live": "node js/verify-live.js",
    "smoke:pages": "node js/smoke-pages.js",
    "migrate:legacy": "node js/migrate-legacy-to-persistence.js --apply",
    "migrate:legacy:dry": "node js/migrate-legacy-to-persistence.js",
    "format": "prettier . --write && npm run lint:css:fix",
    "fmt:html": "prettier --parser html --write \"**/*.{html,htm}\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:html": "html-validate \"**/*.{html,htm}\"",
    "lint:html-stylish": "html-validate --formatter stylish \"**/*.{html,htm}\"",
    "lint:html:fix": "html-validate \"**/*.{html,htm}\" --fix",
    "lint:html-log": "bash -o pipefail -lc 'mkdir -p reports && html-validate \"**/*.{html,htm}\" -f text --max-warnings=0 | tee reports/htmlvalidate.log'",
    "htmlvalidate:pretty": "node js/htmlvalidate-pretty-active.mjs",
    "lint:js": "eslint \"**/*.{js,mjs,cjs}\"",
    "lint:js:fix": "eslint \"**/*.{js,mjs,cjs}\" --fix",
    "lint:css": "stylelint \"**/*.{css,scss,less}\" --allow-empty-input",
    "lint:css:fix": "stylelint \"**/*.{css,scss,less}\" --fix --allow-empty-input",
    "fix:void-selfclosing": "node js/fix-void-selfclosing.js",
    "heartbeat:start": "node js/session-heartbeat.js --start",
    "heartbeat:stop": "node js/session-heartbeat.js --stop",
    "log:history": "node js/log-history.js note",
    "log:decision": "node js/log-history.js decision",
    "log:error": "node js/log-history.js error",
    "log:close": "node js/log-history.js close",
    "lh:codex": "lighthouse ${LH_URL:-http://127.0.0.1:8080/exercise-1-nouns/111-common-nouns-codex.html} --preset=perf --form-factor=mobile --no-enable-error-reporting --output=json --output-path=docs/lighthouse.json",
    "critical:inline": "node js/generate-critical.js exercise-1-nouns/111-common-nouns-codex.html",
    "convert:legacy": "node js/convert-legacy-gated.mjs",
    "mcp:context7": "npx --no-update-notifier -y @upstash/context7-mcp",
    "mcp:seq-think": "npx --no-update-notifier -y @modelcontextprotocol/sequential-thinking-mcp",
    "verify:prototype:strict": "VERIFY_STRICT=1 node js/verify-prototype.mjs",
    "verify:prototype:quiet": "VERIFY_QUIET=1 node js/verify-prototype.mjs",
    "test": "node --test test/exercise-mailer.spec.mjs",
    "test:watch": "node --test --watch test/exercise-mailer.spec.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagles-edu/megs.git"
  },
  "keywords": [
    "ESL, English, Grammar, Language, Learning, Education, Teaching, ESL Teaching, ESL Learning, English Grammar, English Language, English Learning, English Teaching, Education Technology, EdTech, Online Learning, Digital Education, Interactive Learning, Language Skills"
  ],
  "author": "Phan Mem Minh Son",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eagles-edu/megs/issues"
  },
  "homepage": "https://github.com/eagles-edu/megs#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "critical": "^6.0.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^16.4.0",
    "html-validate": "^10.0.0",
    "html-validate-markdown": "^5.1.0",
    "html-validate-vue": "^7.3.0",
    "jsdom": "^24.1.0",
    "lighthouse": "^12.8.1",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "argparse": "^2.0.1",
    "cheerio": "^1.1.2",
    "css-declaration-sorter": "^7.2.0",
    "cssnano": "^7.1.1",
    "dotenv": "^17.2.1",
    "glob": ">=11.1.0",
    "js-yaml": "^4.1.1",
    "nodemailer": "^7.0.10",
    "postcss": "^8.5.6"
  }
}
